# remaindermail-example-java

./: pom.xml
etc/: mysql.ddl  server.xml
remaindermail/: pom.xml
remaindermail/etc/: mysql.ddl  server.xml
remaindermail/src/main/java/com/example/remaindermail/action/: RegistMailAddressAction.java  SendMailAction.java
remaindermail/src/main/java/com/example/remaindermail/model/: LogWrapper.java
remaindermail/src/main/java/com/example/remaindermail/model/bean/: RegistMailAddressBean.java  RemainderMailMessageBean.java  ViewBeanBase.java
remaindermail/src/main/java/com/example/remaindermail/model/dao/: Dao.java  RemainderMailMessageDao.java
remaindermail/src/main/java/com/example/remaindermail/model/exception/: ExceptionBase.java  JNDILookupException.java
remaindermail/src/main/webapp/: sendMail.jsp
remaindermail/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/remaindermail/action/: RegistMailAction.java  RegistMailAddress.java  RegistMailAddressAction.java  SendMail.java  SendMailAction.java
src/main/java/com/example/remaindermail/model/: JNDI.java  JNDIWrapper.java  Log.java  Mail.java  MailWrapper.java  MysqlConnection.java
src/main/java/com/example/remaindermail/model/bean/: RegistMailAddressBean.java  RegistMailBean.java  RemainderMailAddressBean.java  SendMailBean.java  (+2 more)
src/main/java/com/example/remaindermail/task/: SendMailBatch.java  SendMailTask.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  registMail.jsp  registMailAddress.jsp  sendMail.jsp  systemError.jsp
src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
